Work3/Views/Task2View.xaml

<Window
    x:Class="Work3.Views.Task2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Work3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work3.ViewModels"
    x:Name="ThisWindow"
    Title="Task 2"
    Width="800"
    Height="500"
    Background="Transparent"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:Task2ViewModel />
    </Window.DataContext>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0" Background="#4b3c39">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="Library Search" />

            <Button
                Grid.Column="2"
                Width="30"
                Height="32"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                Command="{Binding BackControlButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Style="{DynamicResource ControlButtonBackStyle}" />

            <Button
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding ShutdownButtonClickCommand}"
                Style="{DynamicResource ControlWhiteButtonCloseStyle}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Grid.Row="1">

            <!--#region Grid`s Area-->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Menu-->

                <Grid Grid.Column="0">

                    <StackPanel>

                        <RadioButton
                            x:Name="SearchOneRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Content="by Full Name"
                            FontSize="13"
                            IsChecked="True">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=ViewBooksRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteBooksRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditBooksRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="SearchTwoRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Content="by IdAuthor"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=SearchOneRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteBooksRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditBooksRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Search One Grid-->

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#f0522b"
                            Text="Search by full name readers" />

                        <TextBox
                            Grid.Row="1"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Style="{DynamicResource ColorTextBoxStyle}"
                            Tag="Name"
                            Text="{Binding SearchOneName}" />

                        <TextBox
                            Grid.Row="2"
                            Width="200"
                            Height="40"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            Style="{DynamicResource ColorTextBoxStyle}"
                            Tag="Surname"
                            Text="{Binding SearchOneSurname}" />

                        <TextBox
                            Grid.Row="3"
                            Width="200"
                            Height="40"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            Style="{DynamicResource ColorTextBoxStyle}"
                            Tag="Patronymic"
                            Text="{Binding SearchOnePatronymic}" />

                    </Grid>

                    <Grid Grid.Column="1">

                        <TextBlock
                            Width="60"
                            Height="25"
                            Margin="0,45,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#f0522b"
                            Text="Result" />

                        <ListBox
                            Height="300"
                            Margin="10,0,10,0"
                            ItemsSource="{Binding SearchOneResult}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="13"
                                            Foreground="#454545"
                                            Text="{Binding FullName}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>

                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="160"
                        Height="37"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding FindReaderByFullNameButtonClickCommand}"
                        Content="Find"
                        FontSize="15"
                        Style="{DynamicResource ButtonStyle}" />

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchOneRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTwoRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteBooksRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditBooksRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>

                <!--#endregion-->

                <!--#region Search Two Grid-->

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Margin="15"
                        ItemsSource="{Binding SearchTwoAuthors}"
                        SelectedItem="{Binding SearchTwoSelectedAuthor}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SearchTwoAuthorItemClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="13"
                                        Foreground="#454545"
                                        Text="{Binding FullName}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <ListBox
                        Grid.Column="1"
                        Margin="15"
                        ItemsSource="{Binding SearchTwoAuthorBooks}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="13"
                                        Foreground="#454545"
                                        Text="{Binding Name}" />
                                    
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="13"
                                        Foreground="#454545"
                                        Text="{Binding Genre}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchOneRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTwoRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteBooksRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditBooksRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>

</Window>
