Work4/Views/Posts/PostDeleteView.xaml

<UserControl
    x:Class="Work4.Views.Posts.PostDeleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Work4.Views.Posts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Posts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PostDeleteViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="NameTextbox"
                Grid.Row="2"
                Grid.Column="0"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Name"
                Text="{Binding Name}" />

            <TextBox
                x:Name="WageTextbox"
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Wage"
                Text="{Binding Wage}" />

        </Grid>

        <Grid Grid.Column="1">

            <ListBox
                Grid.Column="1"
                ItemsSource="{Binding Posts}"
                SelectedItem="{Binding SelectedPost}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectPostCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Wage}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <Button
            Grid.Column="0"
            Width="160"
            Height="37"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding DeletePostCommand}"
            Content="Delete"
            FontSize="15">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=WageTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=WageTextbox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>
