Work4/Views/Employees/EmployeUpdateView.xaml

<UserControl
    x:Class="Work4.Views.Employees.EmployeUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Work4.Views.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Employees"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EmployeUpdateViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="NameTextbox"
                Grid.Row="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Name"
                Text="{Binding Name}" />

            <TextBox
                x:Name="SurnameTextbox"
                Grid.Row="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Surname"
                Text="{Binding Surname}" />

            <TextBox
                x:Name="PatronymicTextbox"
                Grid.Row="3"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Patronymic"
                Text="{Binding Patronymic}" />

            <ComboBox
                x:Name="GenderCombobox"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                SelectedIndex="0"
                Style="{DynamicResource ModernComboBox}"
                Text="{Binding Gender}">
                <ComboBoxItem Content="Man" />
                <ComboBoxItem Content="Woman" />
            </ComboBox>

            <DatePicker
                x:Name="BirthDayDatepicker"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                SelectedDate="{Binding BirthDay}"
                Style="{DynamicResource DatePickerStyle}"
                Tag="Birth Day" />

            <TextBox
                x:Name="AddressTextbox"
                Grid.Row="3"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                IsHitTestVisible="{Binding ElementName=UpdateButton, Path=IsEnabled}"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Address"
                Text="{Binding Address}" />

            <Button
                x:Name="UpdateButton"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                Command="{Binding UpdateEmployeCommand}"
                Content="Update">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextbox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=SurnameTextbox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PatronymicTextbox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=GenderCombobox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddressTextbox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BirthDayDatepicker, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Column="1">

            <ListBox ItemsSource="{Binding Employees, Mode=TwoWay}" SelectedItem="{Binding SelectedEmploye, Mode=TwoWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectEmployeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Surname}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Gender}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Address}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding BirthDay, StringFormat=dd/MM/yyyy}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>

</UserControl>
