Work4/Views/Employees/EmployeCreateView.xaml

<UserControl
    x:Class="Work4.Views.Employees.EmployeCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Work4.Views.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Employees"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EmployeCreateViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="NameTextbox"
                Grid.Row="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Name"
                Text="{Binding Name}" />

            <TextBox
                x:Name="SurnameTextbox"
                Grid.Row="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Surname"
                Text="{Binding Surname}" />

            <TextBox
                x:Name="PatronymicTextbox"
                Grid.Row="3"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Patronymic"
                Text="{Binding Patronymic}" />

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="GenderCombobox"
                Grid.Row="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                SelectedIndex="0"
                Style="{DynamicResource ModernComboBox}"
                Text="{Binding Gender}">
                <ComboBoxItem Content="Man" />
                <ComboBoxItem Content="Woman" />
            </ComboBox>

            <DatePicker
                x:Name="BirthDayDatepicker"
                Grid.Row="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                SelectedDate="{Binding BirthDay}"
                Style="{DynamicResource DatePickerStyle}"
                Tag="Birth Day" />

            <TextBox
                x:Name="AddressTextbox"
                Grid.Row="3"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="17"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Address"
                Text="{Binding Address}" />

        </Grid>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            Height="37"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CreateEmployeCommand}"
            Content="Create"
            FontSize="15">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SurnameTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PatronymicTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=GenderCombobox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AddressTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BirthDayDatepicker, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>
