Work4/Views/Employees/EmployeReadView.xaml

<UserControl
    x:Class="Work4.Views.Employees.EmployeReadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Work4.Views.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Employees"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EmployeReadViewModel />
    </UserControl.DataContext>

    <Grid>

        <ListBox ItemsSource="{Binding Employees, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Surname}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Gender}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Address}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding BirthDay, StringFormat=dd/MM/yyyy}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</UserControl>
