Work4/Views/StructuralDivisions/StructuralDivisionsCreateView.xaml

<UserControl
    x:Class="Work4.Views.StructuralDivisions.StructuralDivisionsCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Work4.Views.StructuralDivisions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.StructuralDivisions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:StructuralDivisionsCreateViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="NameTextbox"
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                FontSize="18"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Name"
                Text="{Binding Name}" />

        </Grid>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            Height="37"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CreateStructuralDivisionCommand}"
            Content="Create"
            FontSize="15">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameTextbox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>
