Work4/Views/TaskCRUDView.xaml

<Window
    x:Class="Work4.Views.TaskCRUDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Work4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels"
    x:Name="ThisWindow"
    Title="CRUD Menu"
    Width="800"
    Height="500"
    Background="Transparent"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TaskCRUDViewModel />
    </Window.DataContext>

    <Grid Background="White">

        <!--#region Body-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--#region Grid`s Area-->

            <!--#region Employees Grid-->

            <Grid x:Name="EmployeesGrid" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Menu-->

                <Grid Grid.Column="0">

                    <StackPanel>

                        <RadioButton
                            x:Name="CreateEmployeesRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding EmployeCreateButtonClick}"
                            Content="Create"
                            FontSize="15"
                            IsChecked="True">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=ViewEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="ViewEmployeesRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding EmployeReadButtonClick}"
                            Content="Read"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="UpdateEmployeesRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding EmployeUpdateButtonClick}"
                            Content="Update"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="DeleteEmployeesRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding EmployeDeleteButtonClick}"
                            Content="Delete"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateEmployeesRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <Frame
                    x:Name="EmployeFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding EmployeFrameSource, Mode=TwoWay}"
                    NavigationUIVisibility="Hidden" />

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--#endregion-->

            <!--#region Movement Logs Grid-->

            <Grid x:Name="MovementLogsGrid" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Menu-->

                <Grid Grid.Column="0">

                    <StackPanel>

                        <RadioButton
                            x:Name="CreateMovementLogsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding MovementLogsCreateButtonClick}"
                            Content="Create"
                            FontSize="15"
                            IsChecked="True">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=ViewMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="ViewMovementLogsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding MovementLogsReadButtonClick}"
                            Content="Read"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="UpdateMovementLogsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding MovementLogsUpdateButtonClick}"
                            Content="Update"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="DeleteMovementLogsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding MovementLogsDeleteButtonClick}"
                            Content="Delete"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateMovementLogsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <Frame
                    x:Name="MovementLogsFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding MovementLogsFrameSource, Mode=TwoWay}"
                    NavigationUIVisibility="Hidden" />

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--#endregion-->

            <!--#region Posts Grid-->

            <Grid x:Name="PostsGrid" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Menu-->

                <Grid Grid.Column="0">

                    <StackPanel>

                        <RadioButton
                            x:Name="CreatePostsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding PostCreateButtonClick}"
                            Content="Create"
                            FontSize="15"
                            IsChecked="True">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=ViewPostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeletePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="ViewPostsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding PostReadButtonClick}"
                            Content="Read"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeletePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="UpdatePostsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding PostUpdateButtonClick}"
                            Content="Update"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewPostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeletePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="DeletePostsRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding PostDeleteButtonClick}"
                            Content="Delete"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewPostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdatePostsRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <Frame
                    x:Name="PostsFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding PostsFrameSource, Mode=TwoWay}"
                    NavigationUIVisibility="Hidden" />

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--#endregion-->

            <!--#region Structural Division Grid-->

            <Grid x:Name="StructuralDivisionGrid" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Left Menu-->

                <Grid Grid.Column="0">

                    <StackPanel>

                        <RadioButton
                            x:Name="CreateStructuralDivisionRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding StructuralDivisionsCreateButtonClick}"
                            Content="Create"
                            FontSize="15"
                            IsChecked="True">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=ViewStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="ViewStructuralDivisionRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding StructuralDivisionsReadButtonClick}"
                            Content="Read"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="UpdateStructuralDivisionRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding StructuralDivisionsUpdateButtonClick}"
                            Content="Update"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton
                            x:Name="DeleteStructuralDivisionRadioButton"
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Command="{Binding StructuralDivisionsDeleteButtonClick}"
                            Content="Delete"
                            FontSize="15"
                            IsChecked="False">

                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding ElementName=CreateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UpdateStructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <Frame
                    x:Name="StructuralDivisionFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding StructuralDivisionFrameSource, Mode=TwoWay}"
                    NavigationUIVisibility="Hidden" />

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--#endregion-->

            <!--#endregion-->

            <!--#region RadioButton`s Area-->

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="EmployeesRadioButton"
                    Grid.Column="0"
                    Margin="5"
                    Content="Employees"
                    FontSize="18"
                    IsChecked="True">

                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </RadioButton.Style>

                </RadioButton>

                <RadioButton
                    x:Name="MovementLogsRadioButton"
                    Grid.Column="1"
                    Margin="5"
                    Content="Movement Logs"
                    FontSize="17"
                    IsChecked="False">

                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </RadioButton.Style>

                </RadioButton>

                <RadioButton
                    x:Name="PostsRadioButton"
                    Grid.Column="2"
                    Margin="5"
                    Content="Posts"
                    FontSize="18"
                    IsChecked="False">

                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=StructuralDivisionRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </RadioButton.Style>

                </RadioButton>

                <RadioButton
                    x:Name="StructuralDivisionRadioButton"
                    Grid.Column="3"
                    Margin="5"
                    Content="Structural Division"
                    FontSize="16"
                    IsChecked="False">

                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource MenuRadioButton}" TargetType="RadioButton">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ElementName=EmployeesRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=MovementLogsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PostsRadioButton, Path=IsChecked}" Value="True">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </RadioButton.Style>

                </RadioButton>

                <RadioButton
                    x:Name="TasksRadioButton"
                    Grid.Column="4"
                    Margin="5"
                    Command="{Binding TaskButtonClick}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="To Tasks"
                    FontSize="18"
                    IsChecked="False"
                    Style="{DynamicResource MenuRadioButton}" />

            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
