Work4/Views/Tasks/TaskThreeView.xaml

<Window
    x:Class="Work4.Views.TaskThreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Work4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Tasks"
    x:Name="ThisWindow"
    Title="Task Three"
    Width="800"
    Height="450"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TaskThreeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--#region Body-->

        <ListBox Grid.Row="0" ItemsSource="{Binding Employees, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Surname}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Gender}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding Address}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="13"
                            Foreground="#454545"
                            Text="{Binding BirthDay, StringFormat=dd/MM/yyyy}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ComboBox
            Grid.Row="1"
            Width="150"
            Height="40"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StructuralDivisions}"
            SelectedItem="{Binding SelectedStructuralDivision}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectStructuralDivisionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="200"
                Height="40"
                Command="{Binding ShowPreviousWindowClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="To Task Two"
                Style="{DynamicResource ButtonStyle}" />

            <Button
                Grid.Column="1"
                Width="200"
                Height="40"
                Command="{Binding ShowNextWindowClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="To Task Five"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</Window>
