Work4/Views/Tasks/TaskFiveView.xaml

<Window
    x:Class="Work4.Views.TaskFiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Tasks"
    x:Name="ThisWindow"
    Title="Task Five"
    Width="800"
    Height="450"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TaskFiveViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--#region Body-->

        <Grid Grid.Row="0">

            <ListBox ItemsSource="{Binding Posts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Count}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="200"
                Height="40"
                Command="{Binding ShowPreviousWindowClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="To Task Three"
                Style="{DynamicResource ButtonStyle}" />

            <Button
                Grid.Column="1"
                Width="200"
                Height="40"
                Background="Red"
                Content="This Last Task"
                IsHitTestVisible="False"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
