Work4/Views/Tasks/TaskTwoView.xaml

<Window
    x:Class="Work4.Views.TaskTwoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Work4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Work4.ViewModels.Tasks"
    x:Name="ThisWindow"
    Title="Task Two"
    Width="800"
    Height="450"
    MouseLeftButtonDown="ThisWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TaskTwoViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--#region Body-->

        <Grid Grid.Row="0">

            <ListBox ItemsSource="{Binding Employees, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Surname}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Gender}" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding Address}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding BirthDay, StringFormat=dd/MM/yyyy}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="#454545"
                                Text="{Binding WorkExperience}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="200"
                Height="40"
                Background="Red"
                Content="This Second Task"
                IsHitTestVisible="False"
                Style="{DynamicResource ButtonStyle}" />

            <Button
                Grid.Column="1"
                Width="200"
                Height="40"
                Command="{Binding ShowNextWindowClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="To Task Three"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</Window>
